apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: music-bingo
  description: Documentation for music-bingo
  annotations:
    github.com/project-slug: frbarbre/music-bingo
    backstage.io/techdocs-ref: url:https://mytechdocsstorage.blob.core.windows.net/techdocs/frbarbre/music-bingo/
spec:
  type: website
  lifecycle: production
  owner: frbarbre
